<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<Title>website Practice</title>
    <link href="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg" rel="stylesheet">
 <style>  
    #nav1{
        height:60px;
        width:100%;
        background-color:white;
        display:inline-block;
        align:right;
    }
    .menu-items{
        Font Family: 'Poppins', sans-serif;
        Text-Color: black;
        font-thickness:600px;
        Font-Size: 14px;
    }
    #img1{
        width:100%;
        height:50%;
    }
        .center{
                position: absolute;
                top:80%;
                left: 50%;
                transform: translate(-50%, -50%);
                Font-Family: 'Poppins', sans-serif;
                Text-Size:45px;
                Font-Thickness:800%;
                Letter-Spacing: 8.8px;
                Line-Height: 1.2;
                color:black;
               }
        .center2{
              position: absolute;
              top:85%;
              left: 40%;
              transform: translate(-30%,-30%);
              Font-Family: 'Poppins', sans-serif;
              Text-Size: 14px;
              Letter-Spacing: 0.5px;
              Font-Thickness: 400%;
              Color: #8b8b99;
        }
          .grid-container{
              padding:0;
              
              
              display:grid;
              grid-template-areas:
              'header header header header'
          }
          #all{
                Font-Family: 'Poppins', sans-serif;
                Text-Size: 14px;
                Letter-Spacing: 0.5px;
                Line-Height: 1.6;
                padding-left:0;
                text-align:center;
          }
          .div1{
                Background-color:#5acda6;
                height:460px;
                
                    
          }
          .div2{
                Background-color: #91ac41;
                height:460px;
            
                
          }
          .div3{
                    Background-color: #e4b476;
                    height:460px;                                    
                    
          }
          .div4{
              Background-color: #f69dad;
              height:460px;   
              
          }
    </style>
</head>
<body>
    <header>
        <nav id="nav1">
        <div class="menu-items"> 
        </div>
        </nav>
    </header>
    <section>
     <DIV class="section1">
        <img id="img1" src=" https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png">
        <div class="center">
         VEGAN STORE SIMPLE WEBSITE TEMPLATE
        </div>
        <div class="center2">
        With nutrition,all the virtual functions of the body are connected.It is a source of 
        development of tissues and cells,their constant renewal,the saturation of man with energy.
        </div>
     </DIV>
            <div class="grid-container">
                <div class="div1" id="all">
                 <i class="fa fa-cut"></i>
                 Vegetables are an integral part of the 
                 <br>human diet. They are extremely<br> useful because of
                  the high content of <br> carbohydrates, 
                 various acids,<br> vitamins and active elements in the <br>
                 form, easy for digestion.
                </div>
                 <div class="div2" id="all">
                 <i class="fa fa-paint-brush"></i>
                 Fresh tomatoes are ideal for<br>replenishing the loss of minerals.<br> 
                 These vegetables contain a lot of<br> acids that our 
                 body needs for full-<br>fledged work.
                </div>
                <div class="div3" id="all">
                <i class="fa fa-shopping-bag"></i>
                In the content of vitamin C, sweet<br> peppers are superior to lemons 
                and<br>even black currants! The greatest<br>amount of vitamin is contained<br> around the stalk,
                 that is, in the part of<br> the product that is usually cut during<br> 
                 cleaning.
                </div>
                <div class="div4" id="all">
                <i class="far fa-smile"></i>
                If you sometimes eat hot chili<br> peppers, this will help normalize <br>cerebral circulation, 
                ease the <br> condition with bronchial asthma,<br> 
                cough, sore throat, flu.
                </div>
                
            </div>
        </section>
</body>
</html>
